print(f"""---------
|       |
|       |
|       |
--------- """)

b = [['-' for i in range(9)],
     ['_' for i in range(9)],
     ['_' for i in range(9)],
     ['_' for i in range(9)],
     ['-' for j in range(9)]
    ]

test = True
test1 = True
test2 = True

while test == True:
    while test1 == True:   
        coord = input("Enter the coordinates: ")

        if coord.replace(" ", "").isnumeric() == False:
            print("You should enter numbers!")
        else:
            x, y = coord.split()
            if int(x) > 3 or int(y) > 3:
                print("Coordinates should be from 1 to 3!")
            else:
                x_coord = int(x)
                y_coord = int(y)

                if b[x_coord][y_coord] != '_':
                    print("This cell is occupied! Choose another one!")
                else:
                    b[x_coord][y_coord] = 'X'
                    break
                    test1 = False
                    
    win = False
    draw = False
    row1 = b[1][3], b[2][3], b[3][3] 
    row2 = b[1][2], b[2][2], b[3][2]
    row3 = b[1][1], b[2][1], b[3][1]
    column1 = b[1][3], b[1][2], b[1][1] 
    column2 = b[2][3], b[2][2], b[2][1]
    column3 = b[3][3], b[3][2], b[3][1]
    diagonal1 = b[1][3], b[2][2], b[3][1]
    diagonal2 = b[3][3], b[2][2], b[1][1] 

    print(f"""---------
    | {b[1][3]} {b[2][3]} {b[3][3]} |
    | {b[1][2]} {b[2][2]} {b[3][2]} |
    | {b[1][1]} {b[2][1]} {b[3][1]} |
    --------- """)
    if  row1 == ('X', 'X', 'X') or row2 == ('X', 'X', 'X') or row3 == ('X', 'X', 'X') or column1 == ('X', 'X', 'X') or column2 == ('X', 'X', 'X') or column3 == ('X', 'X', 'X') or diagonal1 == ('X', 'X', 'X') or diagonal2 == ('X', 'X', 'X'):
        win = True
        print("X wins")  
        test = False  
        break   

    field = f"""{b[1][3]} {b[2][3]} {b[3][3]} {b[1][2]} {b[2][2]} {b[3][2]} {b[1][1]} {b[2][1]} {b[3][1]}"""

    count_for_x = field.count("X")
    count_for_o = field.count("O")

    if  win == False:
        if win == False and (count_for_x == 4 and count_for_o == 5) or (count_for_o == 4 and count_for_x == 5):
            draw = True
            print("Draw")
            test = False
            break

    while test2 == True:
        coord = input("Enter the coordinates: ")
        if coord.replace(" ", "").isnumeric() == False:
            print("You should enter numbers!")
        else:
            x, y = coord.split()
            if int(x) > 3 or int(y) > 3:
                print("Coordinates should be from 1 to 3!")
            else:
                x_coord = int(x)
                y_coord = int(y)

                if b[x_coord][y_coord] != '_':
                    print("This cell is occupied! Choose another one!")
                else:
                    b[x_coord][y_coord] = 'O'
                    break
                    test2 = False
                
    row1 = b[1][3], b[2][3], b[3][3] 
    row2 = b[1][2], b[2][2], b[3][2]
    row3 = b[1][1], b[2][1], b[3][1]
    column1 = b[1][3], b[1][2], b[1][1] 
    column2 = b[2][3], b[2][2], b[2][1]
    column3 = b[3][3], b[3][2], b[3][1]
    diagonal1 = b[1][3], b[2][2], b[3][1]
    diagonal2 = b[3][3], b[2][2], b[1][1] 
                    
    print(f"""---------
    | {b[1][3]} {b[2][3]} {b[3][3]} |
    | {b[1][2]} {b[2][2]} {b[3][2]} |
    | {b[1][1]} {b[2][1]} {b[3][1]} |
    --------- """)

    if  row1 == ('O', 'O', 'O') or row2 == ('O', 'O', 'O') or row3 == ('O', 'O', 'O') or column1 == ('O', 'O', 'O') or column2 == ('O', 'O', 'O') or column3 == ('O', 'O', 'O') or diagonal1 == ('O', 'O', 'O') or diagonal2 == ('O', 'O', 'O'):
        win = True
        print("O wins")
        test = False
        break





